<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerManagementFormController">
   <children>
      <ImageView fitHeight="594.0" fitWidth="954.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mainui.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
